<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>Pikachu</title>
</head>

<body>
    <style>
        #demo2 {
            display: none;
        }
        
        #demo {
            position: fixed;
            height: 50vh;
            top: 0;
            left: 0;
            width: 100%;
            overflow-y: auto;
        }
        
        #demo::-webkit-scrollbar {
            display: none;
        }
        
        #html {
            position: fixed;
            height: 50vh;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        
        #buttons {
            position: fixed;
            flex-direction: column;
            right: 0;
            top: 0;
            display: flex;
            margin-top: 20px;
            margin-right: 10px;
        }
        
        #buttons>button {
            margin-top: 10px;
        }
    </style>
    <style id="demo2"></style>
    <div id="demo"></div>
    <div id="buttons">
        <button id="btnPause">Stop</button>
        <button id="btnPlay">Play</button>
        <button id="btnSlow">Slow</button>
        <button id="btnNormal">Normal</button>
        <button id="btnFast">Fsat</button>
    </div>

    <div id="html">
        <div class="skin">
            <div class="eye right"></div>
            <div class="eye left"></div>
            <div class="nose">
                <div class="yuan"></div>
            </div>
            <div class="face1"></div>
            <div class="face2"></div>
            <div class="mouth">
                <div class="up">
                    <div class="lip left"></div>
                    <div class="lip right"></div>
                </div>
                <div class="down">
                    <div class="yuan2">
                        <div class="inner"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>